<?xml version="1.0" encoding="UTF-8"?>
<preferences>
 <debug showDebugMenu="0" />
 <systemtable filter="All Interfaces">
  <columns>
   <connections preferredWidth="271" />
   <irq preferredWidth="47" />
   <inputclock preferredWidth="131" />
   <name preferredWidth="201" />
  </columns>
 </systemtable>
 <library expandedCategories="Project,Library" />
 <window width="1920" height="1053" x="0" y="27" />
</preferences>
